{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "loldle-tauri",
  "version": "0.1.1",
  "identifier": "com.exafyll.loldle",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
  {
    "label": "main",
    "title": "Exafylls Loldle Infinite",
    "width": 1400,
    "height": 900,
    "resizable": true,
    "fullscreen": false,
    "decorations": false
  }
],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/appicon.ico"
    ]
  },
    "plugins": {
  "updater": {
    "active": true,
    "endpoints": [
      "https://github.com/Exafyll/Loldle_Infinite_Tauri/releases/latest/download/latest.json"
    ],
    "pubkey": "PdW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzRDY4NDlFRkFEREQ3NjgKUldSbzE5MzZub1RXdzROeTlOaGNzWXVhSXV5bGxpQlJnK251ZVlXeXRXYmM0R3NZTkZTaEpZa3cK",
    "dialog": true
  }
}
}
